In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("Ads_Optimisation.csv")

In [5]:
df

      Ad 1  Ad 2  Ad 3  Ad 4  Ad 5  Ad 6  Ad 7  Ad 8  Ad 9  Ad 10
0        1     0     0     0     1     0     0     0     1      0
1        0     0     0     0     0     0     0     0     1      0
2        0     0     0     0     0     0     0     0     0      0
3        0     1     0     0     0     0     0     1     0      0
4        0     0     0     0     0     0     0     0     0      0
...    ...   ...   ...   ...   ...   ...   ...   ...   ...    ...
9995     0     0     1     0     0     0     0     1     0      0
9996     0     0     0     0     0     0     0     0     0      0
9997     0     0     0     0     0     0     0     0     0      0
9998     1     0     0     0     0     0     0     1     0      0
9999     0     1     0     0     0     0     0     0     0      0

[10000 rows x 10 columns]

In [6]:
import random
N = 10000
d = 10
ads_selected = []
total_reward = 0
for i in range(0,N):
  ad = random.randrange(d)
  ads_selected.append(ad)
  reward = df.values[i, ad]
  total_reward = total_reward + reward

In [7]:
pd.Series(ads_selected).head(1500).value_counts(normalize=True)

9    0.105333
0    0.104667
8    0.104000
5    0.103333
1    0.102000
7    0.099333
3    0.096667
6    0.096667
4    0.094667
2    0.093333
dtype: float64

In [8]:
import math
N = 10000
d = 10
ads_selected = []
number_of_selections = [1]*d
sum_of_reward = [0]*d
total_reward = 0

In [9]:
for n in range(0,N):
  ad = 0
  max_upper_bound = 0
  for i in range(0,d):
    if (number_of_selections[i] > 0):
      average_reward = sum_of_reward[i] / number_of_selections[i]
      delta_i = math.sqrt(2 * math.log(n+1) / number_of_selections[i])
      upper_bound = average_reward + delta_i
    else:
      upper_bound = 1e400
    if upper_bound > max_upper_bound:
      max_upper_bound = upper_bound
      ad = i
  ads_selected.append(ad)
  number_of_selections[ad] += 1
  reward = df.values[n, ad]
  sum_of_reward[ad] += reward
  total_reward += reward

In [10]:
pd.Series(ads_selected).head(1500).value_counts(normalize=True)

4    0.274000
7    0.127333
0    0.123333
3    0.085333
1    0.078667
8    0.078667
6    0.069333
2    0.064667
9    0.054667
5    0.044000
dtype: float64